
# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching ETCS project.
# @Xinnan Lyu


[General]
network = org.uob.simulations.networks.etcs.Cambrian
description = GSM-R Network
**.portin  = 9876
**.portout = 9875

**.constraintAreaMin* = 0m
**.constraintAreaMaxZ = 0m

# Applications
**.ETCS.numUdpApps = 1
**.node[*].numUdpApps = 1

**.ETCS.udpApp[0].typename = "ZcApp"
**.ETCS.udpApp[0].localPort = 1000
**.ETCS.udpApp[0].destPort = 1001

**.node[*].udpApp[0].typename = "TrainApp"
**.node[*].udpApp[0].destAddresses = "ETCS"   #Space separated list of all?
**.node[*].udpApp[0].destPort = 1000
**.node[*].udpApp[0].localPort = 1001

# Train mobility
**.node[*].mobilityType = "TrainMobility"
**.node[*].mobility.initial*=0m

# mobility
**.antenna[*].mobilityType  = "StationaryMobility"
**.ETCS.mobilityType     = "StationaryMobility"
**.router.mobilityType = "StationaryMobility"
**.mobility.initialZ = 0

#   Graph
**.radio.displayInterferenceRange  = false
**.radio.displayCommunicationRange = true
**.interfaceTable.displayAddresses = false
**.initFromDisplayString           = false


**.constraintAreaMaxX = 113000m
**.constraintAreaMaxY = 59200m

**.numTrains=1
**.numAntennas=32

#**.radio.transmitter.power= 20W



**.ETCS.mobility.initialX =   60000 m
**.ETCS.mobility.initialY =   20000 m
**.router.mobility.initialX =   55000 m
**.router.mobility.initialY =   25000 m

**.antenna[0].mobility.initialX = 112160 m
**.antenna[0].mobility.initialY =  27090 m
**.antenna[1].mobility.initialX = 111557 m
**.antenna[1].mobility.initialY =  30121 m
**.antenna[2].mobility.initialX = 102230 m
**.antenna[2].mobility.initialY =  29199 m
**.antenna[3].mobility.initialX =  93525 m
**.antenna[3].mobility.initialY =  27440 m
**.antenna[4].mobility.initialX =  85529 m
**.antenna[4].mobility.initialY =  32456 m
**.antenna[5].mobility.initialX =  81002 m
**.antenna[5].mobility.initialY =  42766 m
**.antenna[6].mobility.initialX =  73489 m
**.antenna[6].mobility.initialY =  48478 m
**.antenna[7].mobility.initialX =  64514 m
**.antenna[7].mobility.initialY =  47065 m
**.antenna[8].mobility.initialX =  59370 m
**.antenna[8].mobility.initialY =  43376 m
**.antenna[9].mobility.initialX =  55647 m
**.antenna[9].mobility.initialY =  40422 m
**.antenna[10].mobility.initialX =  54412 m
**.antenna[10].mobility.initialY =  38308 m
**.antenna[11].mobility.initialX =  50234 m
**.antenna[11].mobility.initialY =  36548 m
**.antenna[12].mobility.initialX =  47613 m
**.antenna[12].mobility.initialY =  36888 m
**.antenna[13].mobility.initialX =  45808 m
**.antenna[13].mobility.initialY =  35508 m
**.antenna[14].mobility.initialX =  42130 m
**.antenna[14].mobility.initialY =  36399 m
**.antenna[15].mobility.initialX =  37331 m
**.antenna[15].mobility.initialY =  38137 m
**.antenna[16].mobility.initialX =  32199 m
**.antenna[16].mobility.initialY =  41679 m
**.antenna[17].mobility.initialX =  24414 m
**.antenna[17].mobility.initialY =  46545 m
**.antenna[18].mobility.initialX =  25129 m
**.antenna[18].mobility.initialY =  52318 m
**.antenna[19].mobility.initialX =  24549 m
**.antenna[19].mobility.initialY =  55489 m
**.antenna[20].mobility.initialX =  23344 m
**.antenna[20].mobility.initialY =  59179 m
**.antenna[21].mobility.initialX =  21176 m
**.antenna[21].mobility.initialY =  58349 m
**.antenna[22].mobility.initialX =  21870 m
**.antenna[22].mobility.initialY =  39977 m
**.antenna[23].mobility.initialX =  18829 m
**.antenna[23].mobility.initialY =  35862 m
**.antenna[24].mobility.initialX =  20202 m
**.antenna[24].mobility.initialY =  31315 m
**.antenna[25].mobility.initialX =  24122 m
**.antenna[25].mobility.initialY =  26842 m
**.antenna[26].mobility.initialX =  21445 m
**.antenna[26].mobility.initialY =  19055 m
**.antenna[27].mobility.initialX =  20285 m
**.antenna[27].mobility.initialY =  11655 m
**.antenna[28].mobility.initialX =  22765 m
**.antenna[28].mobility.initialY =   4792 m
**.antenna[29].mobility.initialX =  18316 m
**.antenna[29].mobility.initialY =    299 m
**.antenna[30].mobility.initialX =  11675 m
**.antenna[30].mobility.initialY =   1745 m
**.antenna[31].mobility.initialX =   2808 m
**.antenna[31].mobility.initialY =   3647 m


*.radioMedium.pathLossType = "TwoRayGroundReflection"
*.radioMedium.pathLoss.transmitterAntennaHeight = 10m
*.radioMedium.pathLoss.receiverAntennaHeight = 2.5m
*.radioMedium.pathLoss.alpha=2.3


*.node[*].wlan[*].radio.transmitter.power = 2W   
*.antenna[*].wlan[*].radio.transmitter.power = 2W 

**.sensitivity=-95dBm
**.carrierFrequency = 900MHz
**.bandwidth = 200000Hz
#**.radio.antennaType = "ConstantGainAntenna"
#**.gain = 15 dB
