[General]
# Universal setting of OMNeT++ project
include networks/cbtc/settingsHefei.ini
include networks/cbtc/settingsHefeiMain.ini
include networks/cbtc/settingsSO2BNS.ini
include networks/cbtc/settingsTao.ini
include networks/cbtc/TaoGSM.ini

**.portin  = 9876
**.portout = 9875

**.constraintAreaMin* = 0m
**.constraintAreaMaxZ = 0m

# Applications
**.ZC[*].numUdpApps = 2
**.node[*].numUdpApps = 2

**.ZC[*].udpApp[0].typename = "ZcApp"
**.ZC[*].udpApp[0].localPort = 1000
**.ZC[*].udpApp[0].destPort = 1001

**.node[*].udpApp[0].typename = "TrainApp"
**.node[*].udpApp[*].destAddresses = "ZC[0]"   #Space separated list of all?
**.node[*].udpApp[0].destPort = 1000
**.node[*].udpApp[0].localPort = 1001

**.node[*].udpApp[1].typename = "UDPBasicApp"
**.node[*].udpApp[1].destPort=2000
**.node[*].udpApp[1].messageLength = 1000B
**.node[*].udpApp[1].sendInterval=1000ms

**.ZC[*].udpApp[1].typename = "UDPSink"
**.ZC[*].udpApp[1].localPort = 2000





# Train mobility
**.node[*].mobilityType = "TrainMobility"
**.node[*].mobility.initial*=0m

# mobility
**.ap[*].mobilityType  = "StationaryMobility"
**.ZC[*].mobilityType     = "StationaryMobility"
**.switch[*].mobilityType = "StationaryMobility"
**.mobility.initialZ = 0

#   Graph
**.radio.displayInterferenceRange  = false
**.radio.displayCommunicationRange = true
**.interfaceTable.displayAddresses = false
**.initFromDisplayString           = false

# **.wlan*.macType = "Ieee80211NewMac"