# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching CBTC project.
# @Xinnan Lyu


[Config AbstractHefei]
network = org.uob.simulations.networks.cbtc.CBTCHefei
description = setting of Network


**.constraintAreaMaxX = 9776m
**.constraintAreaMaxY = 24537m

**.numTrains=26
**.numZC=1

**.radio.transmitter.power= 2mW


[Config ZC1]
description = Zone 1 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   3500 m
**.ZC[0].mobility.initialY =  22000 m
**.switch[0].mobility.initialX =   4500 m
**.switch[0].mobility.initialY =  22500 m

**.ap[0].mobility.initialX =   3128 m
**.ap[0].mobility.initialY =  23389 m
**.ap[1].mobility.initialX =   3278 m
**.ap[1].mobility.initialY =  23411 m
**.ap[2].mobility.initialX =   3419 m
**.ap[2].mobility.initialY =  23431 m
**.ap[3].mobility.initialX =   3581 m
**.ap[3].mobility.initialY =  23440 m
**.ap[4].mobility.initialX =   3727 m
**.ap[4].mobility.initialY =  23440 m
**.ap[5].mobility.initialX =   3780 m
**.ap[5].mobility.initialY =  23445 m
**.ap[6].mobility.initialX =   3987 m
**.ap[6].mobility.initialY =  23445 m
**.ap[7].mobility.initialX =   4163 m
**.ap[7].mobility.initialY =  23444 m
**.ap[8].mobility.initialX =   4435 m
**.ap[8].mobility.initialY =  23444 m
**.ap[9].mobility.initialX =   4711 m
**.ap[9].mobility.initialY =  23444 m
**.ap[10].mobility.initialX =   5039 m
**.ap[10].mobility.initialY =  23444 m
**.ap[11].mobility.initialX =   5216 m
**.ap[11].mobility.initialY =  23408 m
**.ap[12].mobility.initialX =   5355 m
**.ap[12].mobility.initialY =  23296 m
**.ap[13].mobility.initialX =   5427 m
**.ap[13].mobility.initialY =  23134 m
**.ap[14].mobility.initialX =   5434 m
**.ap[14].mobility.initialY =  22941 m

**.numAP = 15 


[Config ZC2]
description = Zone 2 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   2500 m
**.ZC[0].mobility.initialY =  20000 m
**.switch[0].mobility.initialX =   3500 m
**.switch[0].mobility.initialY =  20000 m

**.ap[0].mobility.initialX =   5434 m
**.ap[0].mobility.initialY =  22574 m
**.ap[1].mobility.initialX =   5428 m
**.ap[1].mobility.initialY =  22386 m
**.ap[2].mobility.initialX =   5422 m
**.ap[2].mobility.initialY =  22107 m
**.ap[3].mobility.initialX =   5422 m
**.ap[3].mobility.initialY =  21767 m
**.ap[4].mobility.initialX =   5421 m
**.ap[4].mobility.initialY =  21585 m
**.ap[5].mobility.initialX =   5421 m
**.ap[5].mobility.initialY =  21303 m
**.ap[6].mobility.initialX =   5417 m
**.ap[6].mobility.initialY =  21409 m
**.ap[7].mobility.initialX =   5421 m
**.ap[7].mobility.initialY =  20981 m
**.ap[8].mobility.initialX =   5416 m
**.ap[8].mobility.initialY =  20808 m
**.ap[9].mobility.initialX =   5417 m
**.ap[9].mobility.initialY =  20538 m
**.ap[10].mobility.initialX =   5422 m
**.ap[10].mobility.initialY =  20359 m
**.ap[11].mobility.initialX =   5460 m
**.ap[11].mobility.initialY =  20181 m
**.ap[12].mobility.initialX =   5466 m
**.ap[12].mobility.initialY =  19870 m
**.ap[13].mobility.initialX =   5466 m
**.ap[13].mobility.initialY =  19709 m
**.ap[14].mobility.initialX =   5466 m
**.ap[14].mobility.initialY =  19549 m
**.ap[15].mobility.initialX =   5478 m
**.ap[15].mobility.initialY =  19388 m
**.ap[16].mobility.initialX =   5472 m
**.ap[16].mobility.initialY =  19229 m
**.ap[17].mobility.initialX =   5460 m
**.ap[17].mobility.initialY =  18920 m

**.numAP = 18 


[Config ZC3]
description = Zone 3 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   2000 m
**.ZC[0].mobility.initialY =  16000 m
**.switch[0].mobility.initialX =   3000 m
**.switch[0].mobility.initialY =  16000 m

**.ap[0].mobility.initialX =   5454 m
**.ap[0].mobility.initialY =  18735 m
**.ap[1].mobility.initialX =   5454 m
**.ap[1].mobility.initialY =  18455 m
**.ap[2].mobility.initialX =   5454 m
**.ap[2].mobility.initialY =  18218 m
**.ap[3].mobility.initialX =   5460 m
**.ap[3].mobility.initialY =  17885 m
**.ap[4].mobility.initialX =   5460 m
**.ap[4].mobility.initialY =  17722 m
**.ap[5].mobility.initialX =   5454 m
**.ap[5].mobility.initialY =  17455 m
**.ap[6].mobility.initialX =   5454 m
**.ap[6].mobility.initialY =  17191 m
**.ap[7].mobility.initialX =   5454 m
**.ap[7].mobility.initialY =  16926 m
**.ap[8].mobility.initialX =   5454 m
**.ap[8].mobility.initialY =  16661 m
**.ap[9].mobility.initialX =   5460 m
**.ap[9].mobility.initialY =  16349 m
**.ap[10].mobility.initialX =   5430 m
**.ap[10].mobility.initialY =  16197 m
**.ap[11].mobility.initialX =   5335 m
**.ap[11].mobility.initialY =  16056 m
**.ap[12].mobility.initialX =   5151 m
**.ap[12].mobility.initialY =  15854 m
**.ap[13].mobility.initialX =   4964 m
**.ap[13].mobility.initialY =  15652 m
**.ap[14].mobility.initialX =   4767 m
**.ap[14].mobility.initialY =  15467 m
**.ap[15].mobility.initialX =   4621 m
**.ap[15].mobility.initialY =  15330 m
**.ap[16].mobility.initialX =   4493 m
**.ap[16].mobility.initialY =  15204 m
**.ap[17].mobility.initialX =   4410 m
**.ap[17].mobility.initialY =  15046 m
**.ap[18].mobility.initialX =   4392 m
**.ap[18].mobility.initialY =  14867 m
**.ap[19].mobility.initialX =   4392 m
**.ap[19].mobility.initialY =  14688 m

**.numAP = 20 


[Config ZC4]
description = Zone 4 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   2000 m
**.ZC[0].mobility.initialY =  12000 m
**.switch[0].mobility.initialX =   3000 m
**.switch[0].mobility.initialY =  12000 m

**.ap[0].mobility.initialX =   4392 m
**.ap[0].mobility.initialY =  14301 m
**.ap[1].mobility.initialX =   4392 m
**.ap[1].mobility.initialY =  14139 m
**.ap[2].mobility.initialX =   4392 m
**.ap[2].mobility.initialY =  13879 m
**.ap[3].mobility.initialX =   4399 m
**.ap[3].mobility.initialY =  13669 m
**.ap[4].mobility.initialX =   4396 m
**.ap[4].mobility.initialY =  13469 m
**.ap[5].mobility.initialX =   4387 m
**.ap[5].mobility.initialY =  13548 m
**.ap[6].mobility.initialX =   4387 m
**.ap[6].mobility.initialY =  13360 m
**.ap[7].mobility.initialX =   4392 m
**.ap[7].mobility.initialY =  13167 m
**.ap[8].mobility.initialX =   4392 m
**.ap[8].mobility.initialY =  13004 m
**.ap[9].mobility.initialX =   4392 m
**.ap[9].mobility.initialY =  12731 m
**.ap[10].mobility.initialX =   4392 m
**.ap[10].mobility.initialY =  12454 m
**.ap[11].mobility.initialX =   4392 m
**.ap[11].mobility.initialY =  12160 m
**.ap[12].mobility.initialX =   4376 m
**.ap[12].mobility.initialY =  11998 m
**.ap[13].mobility.initialX =   4316 m
**.ap[13].mobility.initialY =  11839 m
**.ap[14].mobility.initialX =   4294 m
**.ap[14].mobility.initialY =  11661 m
**.ap[15].mobility.initialX =   4272 m
**.ap[15].mobility.initialY =  11354 m
**.ap[16].mobility.initialX =   4260 m
**.ap[16].mobility.initialY =  11188 m
**.ap[17].mobility.initialX =   4267 m
**.ap[17].mobility.initialY =  11011 m
**.ap[18].mobility.initialX =   4490 m
**.ap[18].mobility.initialY =  10765 m
**.ap[19].mobility.initialX =   4623 m
**.ap[19].mobility.initialY =  10661 m
**.ap[20].mobility.initialX =   4777 m
**.ap[20].mobility.initialY =  10593 m
**.ap[21].mobility.initialX =   4972 m
**.ap[21].mobility.initialY =  10553 m
**.ap[22].mobility.initialX =   5179 m
**.ap[22].mobility.initialY =  10506 m

**.numAP = 23 


[Config ZC5]
description = Zone 5 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   3000 m
**.ZC[0].mobility.initialY =   8000 m
**.switch[0].mobility.initialX =   4000 m
**.switch[0].mobility.initialY =   8000 m

**.ap[0].mobility.initialX =   5325 m
**.ap[0].mobility.initialY =  10423 m
**.ap[1].mobility.initialX =   5449 m
**.ap[1].mobility.initialY =  10308 m
**.ap[2].mobility.initialX =   5545 m
**.ap[2].mobility.initialY =  10181 m
**.ap[3].mobility.initialX =   5579 m
**.ap[3].mobility.initialY =  10026 m
**.ap[4].mobility.initialX =   5506 m
**.ap[4].mobility.initialY =   9733 m
**.ap[5].mobility.initialX =   5455 m
**.ap[5].mobility.initialY =   9569 m
**.ap[6].mobility.initialX =   5417 m
**.ap[6].mobility.initialY =   9339 m
**.ap[7].mobility.initialX =   5403 m
**.ap[7].mobility.initialY =   9059 m
**.ap[8].mobility.initialX =   5387 m
**.ap[8].mobility.initialY =   8734 m
**.ap[9].mobility.initialX =   5380 m
**.ap[9].mobility.initialY =   8584 m
**.ap[10].mobility.initialX =   5371 m
**.ap[10].mobility.initialY =   8322 m
**.ap[11].mobility.initialX =   5358 m
**.ap[11].mobility.initialY =   8060 m
**.ap[12].mobility.initialX =   5343 m
**.ap[12].mobility.initialY =   7924 m
**.ap[13].mobility.initialX =   5337 m
**.ap[13].mobility.initialY =   7582 m
**.ap[14].mobility.initialX =   5313 m
**.ap[14].mobility.initialY =   7414 m
**.ap[15].mobility.initialX =   5299 m
**.ap[15].mobility.initialY =   7244 m
**.ap[16].mobility.initialX =   5286 m
**.ap[16].mobility.initialY =   6985 m
**.ap[17].mobility.initialX =   5272 m
**.ap[17].mobility.initialY =   6705 m
**.ap[18].mobility.initialX =   5258 m
**.ap[18].mobility.initialY =   6423 m
**.ap[19].mobility.initialX =   5240 m
**.ap[19].mobility.initialY =   6091 m
**.ap[20].mobility.initialX =   5232 m
**.ap[20].mobility.initialY =   5926 m
**.ap[21].mobility.initialX =   5242 m
**.ap[21].mobility.initialY =   5699 m
**.ap[22].mobility.initialX =   5261 m
**.ap[22].mobility.initialY =   5419 m

**.numAP = 23 


[Config ZC6]
description = Zone 6 of 6
extends = AbstractHefei

**.ZC[0].mobility.initialX =   3000 m
**.ZC[0].mobility.initialY =   4500 m
**.switch[0].mobility.initialX =   4000 m
**.switch[0].mobility.initialY =   4500 m

**.ap[0].mobility.initialX =   5320 m
**.ap[0].mobility.initialY =   5096 m
**.ap[1].mobility.initialX =   5308 m
**.ap[1].mobility.initialY =   4914 m
**.ap[2].mobility.initialX =   5216 m
**.ap[2].mobility.initialY =   4747 m
**.ap[3].mobility.initialX =   5191 m
**.ap[3].mobility.initialY =   4575 m
**.ap[4].mobility.initialX =   5250 m
**.ap[4].mobility.initialY =   4243 m
**.ap[5].mobility.initialX =   5292 m
**.ap[5].mobility.initialY =   4099 m
**.ap[6].mobility.initialX =   5383 m
**.ap[6].mobility.initialY =   3967 m
**.ap[7].mobility.initialX =   5487 m
**.ap[7].mobility.initialY =   3819 m
**.ap[8].mobility.initialX =   5656 m
**.ap[8].mobility.initialY =   3572 m
**.ap[9].mobility.initialX =   5771 m
**.ap[9].mobility.initialY =   3407 m
**.ap[10].mobility.initialX =   5907 m
**.ap[10].mobility.initialY =   3208 m
**.ap[11].mobility.initialX =   6075 m
**.ap[11].mobility.initialY =   2962 m
**.ap[12].mobility.initialX =   6175 m
**.ap[12].mobility.initialY =   2817 m
**.ap[13].mobility.initialX =   6342 m
**.ap[13].mobility.initialY =   2592 m
**.ap[14].mobility.initialX =   6500 m
**.ap[14].mobility.initialY =   2361 m
**.ap[15].mobility.initialX =   6678 m
**.ap[15].mobility.initialY =   2102 m
**.ap[16].mobility.initialX =   6694 m
**.ap[16].mobility.initialY =   2077 m

**.numAP = 17 


