# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching CBTC project.
# @Xinnan Lyu

[Config TaoScenario]
network = org.uob.simulations.networks.cbtc.Tao


**.constraintAreaMaxX = 523m
**.constraintAreaMaxY = 265m

**.numTrains=1
**.numZC=1
**.numAP = 3

**.radio.transmitter.power= 30mW
**.alpha=2.5
#**.pathLoss.alpha=2.3


**.ZC[0].mobility.initialX =   50 m
**.ZC[0].mobility.initialY =  50 m
**.switch[0].mobility.initialX =   80 m
**.switch[0].mobility.initialY =  80 m

#**.ap[0].mobility.initialX =   31 m
#**.ap[0].mobility.initialY =  208 m
#**.ap[1].mobility.initialX =   91 m
#**.ap[1].mobility.initialY =  208 m
**.ap[0].mobility.initialX =   151 m
**.ap[0].mobility.initialY =  208 m
#**.ap[3].mobility.initialX =   210 m
#**.ap[3].mobility.initialY =  198 m
**.ap[1].mobility.initialX =   262 m
**.ap[1].mobility.initialY =  169 m
**.ap[2].mobility.initialX =   305 m
**.ap[2].mobility.initialY =  120 m
