# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching CBTC project.
# @Xinnan Lyu


[Config Bham]
network = org.uob.simulations.networks.cbtc.SO2BNS
description = Selly Oak - New St


**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 5000m

**.numTrains=2
**.numZC=1

**.radio.transmitter.power= 15mW

**.portin  = 9876
**.portout = 9875

**.numAP=16

**.ZC[0].mobility.initialX =   1800 m
**.ZC[0].mobility.initialY =   3500 m
**.switch[0].mobility.initialX =   1500 m
**.switch[0].mobility.initialY =   3000 m

**.antenna[0].mobility.initialX = 500m
**.antenna[0].mobility.initialY = 4500m
**.antenna[1].mobility.initialX = 228m
**.antenna[1].mobility.initialY = 3800m
**.antenna[2].mobility.initialX = 480m
**.antenna[2].mobility.initialY = 3100m
**.antenna[3].mobility.initialX = 820m
**.antenna[3].mobility.initialY = 2617m
**.antenna[4].mobility.initialX = 1100m
**.antenna[4].mobility.initialY = 2000m
**.antenna[5].mobility.initialX = 1588m
**.antenna[5].mobility.initialY = 1545m
**.antenna[6].mobility.initialX = 1950m
**.antenna[6].mobility.initialY = 1000m
**.antenna[7].mobility.initialX = 2322m
**.antenna[7].mobility.initialY = 655m
**.antenna[8].mobility.initialX = 2800m
**.antenna[8].mobility.initialY = 105m
**.antenna[9].mobility.initialX = 2900m
**.antenna[9].mobility.initialY = 55m
**.antenna[10].mobility.initialX = 2950m
**.antenna[10].mobility.initialY = 45m
**.antenna[11].mobility.initialX = 3000m
**.antenna[11].mobility.initialY = 25m
**.antenna[12].mobility.initialX = 300m
**.antenna[12].mobility.initialY = 4100m
**.antenna[13].mobility.initialX = 320m
**.antenna[13].mobility.initialY = 3400m
**.antenna[14].mobility.initialX = 650m
**.antenna[14].mobility.initialY = 2800m
**.antenna[15].mobility.initialX = 1300m
**.antenna[15].mobility.initialY = 1700m