# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching CBTC project.
# @Xinnan Lyu

[Config HefeiMain]
network = org.uob.simulations.networks.cbtc.CBTCHefeiMain
description = with all ZC

**.constraintAreaMaxX = 9776m
**.constraintAreaMaxY = 24537m

**.numTrains=26
**.numZC=6

**.radio.transmitter.power= 2mW

**.numAP = 116 


**.ZC[0].mobility.initialX =   3500 m
**.ZC[0].mobility.initialY =  22000 m
**.switch[0].mobility.initialX =   4500 m
**.switch[0].mobility.initialY =  22500 m

**.ap[0].mobility.initialX =   3128 m
**.ap[0].mobility.initialY =  23389 m
**.ap[1].mobility.initialX =   3278 m
**.ap[1].mobility.initialY =  23411 m
**.ap[2].mobility.initialX =   3419 m
**.ap[2].mobility.initialY =  23431 m
**.ap[3].mobility.initialX =   3581 m
**.ap[3].mobility.initialY =  23440 m
**.ap[4].mobility.initialX =   3727 m
**.ap[4].mobility.initialY =  23440 m
**.ap[5].mobility.initialX =   3780 m
**.ap[5].mobility.initialY =  23445 m
**.ap[6].mobility.initialX =   3987 m
**.ap[6].mobility.initialY =  23445 m
**.ap[7].mobility.initialX =   4163 m
**.ap[7].mobility.initialY =  23444 m
**.ap[8].mobility.initialX =   4435 m
**.ap[8].mobility.initialY =  23444 m
**.ap[9].mobility.initialX =   4711 m
**.ap[9].mobility.initialY =  23444 m
**.ap[10].mobility.initialX =   5039 m
**.ap[10].mobility.initialY =  23444 m
**.ap[11].mobility.initialX =   5216 m
**.ap[11].mobility.initialY =  23408 m
**.ap[12].mobility.initialX =   5355 m
**.ap[12].mobility.initialY =  23296 m
**.ap[13].mobility.initialX =   5427 m
**.ap[13].mobility.initialY =  23134 m
**.ap[14].mobility.initialX =   5434 m
**.ap[14].mobility.initialY =  22941 m


**.ZC[1].mobility.initialX =   2500 m
**.ZC[1].mobility.initialY =  20000 m
**.switch[1].mobility.initialX =   3500 m
**.switch[1].mobility.initialY =  20000 m

**.ap[15].mobility.initialX =   5434 m
**.ap[15].mobility.initialY =  22574 m
**.ap[16].mobility.initialX =   5428 m
**.ap[16].mobility.initialY =  22386 m
**.ap[17].mobility.initialX =   5422 m
**.ap[17].mobility.initialY =  22107 m
**.ap[18].mobility.initialX =   5422 m
**.ap[18].mobility.initialY =  21767 m
**.ap[19].mobility.initialX =   5421 m
**.ap[19].mobility.initialY =  21585 m
**.ap[20].mobility.initialX =   5421 m
**.ap[20].mobility.initialY =  21303 m
**.ap[21].mobility.initialX =   5417 m
**.ap[21].mobility.initialY =  21409 m
**.ap[22].mobility.initialX =   5421 m
**.ap[22].mobility.initialY =  20981 m
**.ap[23].mobility.initialX =   5416 m
**.ap[23].mobility.initialY =  20808 m
**.ap[24].mobility.initialX =   5417 m
**.ap[24].mobility.initialY =  20538 m
**.ap[25].mobility.initialX =   5422 m
**.ap[25].mobility.initialY =  20359 m
**.ap[26].mobility.initialX =   5460 m
**.ap[26].mobility.initialY =  20181 m
**.ap[27].mobility.initialX =   5466 m
**.ap[27].mobility.initialY =  19870 m
**.ap[28].mobility.initialX =   5466 m
**.ap[28].mobility.initialY =  19709 m
**.ap[29].mobility.initialX =   5466 m
**.ap[29].mobility.initialY =  19549 m
**.ap[30].mobility.initialX =   5478 m
**.ap[30].mobility.initialY =  19388 m
**.ap[31].mobility.initialX =   5472 m
**.ap[31].mobility.initialY =  19229 m
**.ap[32].mobility.initialX =   5460 m
**.ap[32].mobility.initialY =  18920 m


**.ZC[2].mobility.initialX =   2000 m
**.ZC[2].mobility.initialY =  16000 m
**.switch[2].mobility.initialX =   3000 m
**.switch[2].mobility.initialY =  16000 m

**.ap[33].mobility.initialX =   5454 m
**.ap[33].mobility.initialY =  18735 m
**.ap[34].mobility.initialX =   5454 m
**.ap[34].mobility.initialY =  18455 m
**.ap[35].mobility.initialX =   5454 m
**.ap[35].mobility.initialY =  18218 m
**.ap[36].mobility.initialX =   5460 m
**.ap[36].mobility.initialY =  17885 m
**.ap[37].mobility.initialX =   5460 m
**.ap[37].mobility.initialY =  17722 m
**.ap[38].mobility.initialX =   5454 m
**.ap[38].mobility.initialY =  17455 m
**.ap[39].mobility.initialX =   5454 m
**.ap[39].mobility.initialY =  17191 m
**.ap[40].mobility.initialX =   5454 m
**.ap[40].mobility.initialY =  16926 m
**.ap[41].mobility.initialX =   5454 m
**.ap[41].mobility.initialY =  16661 m
**.ap[42].mobility.initialX =   5460 m
**.ap[42].mobility.initialY =  16349 m
**.ap[43].mobility.initialX =   5430 m
**.ap[43].mobility.initialY =  16197 m
**.ap[44].mobility.initialX =   5335 m
**.ap[44].mobility.initialY =  16056 m
**.ap[45].mobility.initialX =   5151 m
**.ap[45].mobility.initialY =  15854 m
**.ap[46].mobility.initialX =   4964 m
**.ap[46].mobility.initialY =  15652 m
**.ap[47].mobility.initialX =   4767 m
**.ap[47].mobility.initialY =  15467 m
**.ap[48].mobility.initialX =   4621 m
**.ap[48].mobility.initialY =  15330 m
**.ap[49].mobility.initialX =   4493 m
**.ap[49].mobility.initialY =  15204 m
**.ap[50].mobility.initialX =   4410 m
**.ap[50].mobility.initialY =  15046 m
**.ap[51].mobility.initialX =   4392 m
**.ap[51].mobility.initialY =  14867 m
**.ap[52].mobility.initialX =   4392 m
**.ap[52].mobility.initialY =  14688 m


**.ZC[3].mobility.initialX =   2000 m
**.ZC[3].mobility.initialY =  12000 m
**.switch[3].mobility.initialX =   3000 m
**.switch[3].mobility.initialY =  12000 m

**.ap[53].mobility.initialX =   4392 m
**.ap[53].mobility.initialY =  14301 m
**.ap[54].mobility.initialX =   4392 m
**.ap[54].mobility.initialY =  14139 m
**.ap[55].mobility.initialX =   4392 m
**.ap[55].mobility.initialY =  13879 m
**.ap[56].mobility.initialX =   4399 m
**.ap[56].mobility.initialY =  13669 m
**.ap[57].mobility.initialX =   4396 m
**.ap[57].mobility.initialY =  13469 m
**.ap[58].mobility.initialX =   4387 m
**.ap[58].mobility.initialY =  13548 m
**.ap[59].mobility.initialX =   4387 m
**.ap[59].mobility.initialY =  13360 m
**.ap[60].mobility.initialX =   4392 m
**.ap[60].mobility.initialY =  13167 m
**.ap[61].mobility.initialX =   4392 m
**.ap[61].mobility.initialY =  13004 m
**.ap[62].mobility.initialX =   4392 m
**.ap[62].mobility.initialY =  12731 m
**.ap[63].mobility.initialX =   4392 m
**.ap[63].mobility.initialY =  12454 m
**.ap[64].mobility.initialX =   4392 m
**.ap[64].mobility.initialY =  12160 m
**.ap[65].mobility.initialX =   4376 m
**.ap[65].mobility.initialY =  11998 m
**.ap[66].mobility.initialX =   4316 m
**.ap[66].mobility.initialY =  11839 m
**.ap[67].mobility.initialX =   4294 m
**.ap[67].mobility.initialY =  11661 m
**.ap[68].mobility.initialX =   4272 m
**.ap[68].mobility.initialY =  11354 m
**.ap[69].mobility.initialX =   4260 m
**.ap[69].mobility.initialY =  11188 m
**.ap[70].mobility.initialX =   4267 m
**.ap[70].mobility.initialY =  11011 m
**.ap[71].mobility.initialX =   4490 m
**.ap[71].mobility.initialY =  10765 m
**.ap[72].mobility.initialX =   4623 m
**.ap[72].mobility.initialY =  10661 m
**.ap[73].mobility.initialX =   4777 m
**.ap[73].mobility.initialY =  10593 m
**.ap[74].mobility.initialX =   4972 m
**.ap[74].mobility.initialY =  10553 m
**.ap[75].mobility.initialX =   5179 m
**.ap[75].mobility.initialY =  10506 m


**.ZC[4].mobility.initialX =   3000 m
**.ZC[4].mobility.initialY =   8000 m
**.switch[4].mobility.initialX =   4000 m
**.switch[4].mobility.initialY =   8000 m

**.ap[76].mobility.initialX =   5325 m
**.ap[76].mobility.initialY =  10423 m
**.ap[77].mobility.initialX =   5449 m
**.ap[77].mobility.initialY =  10308 m
**.ap[78].mobility.initialX =   5545 m
**.ap[78].mobility.initialY =  10181 m
**.ap[79].mobility.initialX =   5579 m
**.ap[79].mobility.initialY =  10026 m
**.ap[80].mobility.initialX =   5506 m
**.ap[80].mobility.initialY =   9733 m
**.ap[81].mobility.initialX =   5455 m
**.ap[81].mobility.initialY =   9569 m
**.ap[82].mobility.initialX =   5417 m
**.ap[82].mobility.initialY =   9339 m
**.ap[83].mobility.initialX =   5403 m
**.ap[83].mobility.initialY =   9059 m
**.ap[84].mobility.initialX =   5387 m
**.ap[84].mobility.initialY =   8734 m
**.ap[85].mobility.initialX =   5380 m
**.ap[85].mobility.initialY =   8584 m
**.ap[86].mobility.initialX =   5371 m
**.ap[86].mobility.initialY =   8322 m
**.ap[87].mobility.initialX =   5358 m
**.ap[87].mobility.initialY =   8060 m
**.ap[88].mobility.initialX =   5343 m
**.ap[88].mobility.initialY =   7924 m
**.ap[89].mobility.initialX =   5337 m
**.ap[89].mobility.initialY =   7582 m
**.ap[90].mobility.initialX =   5313 m
**.ap[90].mobility.initialY =   7414 m
**.ap[91].mobility.initialX =   5299 m
**.ap[91].mobility.initialY =   7244 m
**.ap[92].mobility.initialX =   5286 m
**.ap[92].mobility.initialY =   6985 m
**.ap[93].mobility.initialX =   5272 m
**.ap[93].mobility.initialY =   6705 m
**.ap[94].mobility.initialX =   5258 m
**.ap[94].mobility.initialY =   6423 m
**.ap[95].mobility.initialX =   5240 m
**.ap[95].mobility.initialY =   6091 m
**.ap[96].mobility.initialX =   5232 m
**.ap[96].mobility.initialY =   5926 m
**.ap[97].mobility.initialX =   5242 m
**.ap[97].mobility.initialY =   5699 m
**.ap[98].mobility.initialX =   5261 m
**.ap[98].mobility.initialY =   5419 m


**.ZC[5].mobility.initialX =   3000 m
**.ZC[5].mobility.initialY =   4500 m
**.switch[5].mobility.initialX =   4000 m
**.switch[5].mobility.initialY =   4500 m

**.ap[99].mobility.initialX =   5320 m
**.ap[99].mobility.initialY =   5096 m
**.ap[100].mobility.initialX =   5308 m
**.ap[100].mobility.initialY =   4914 m
**.ap[101].mobility.initialX =   5216 m
**.ap[101].mobility.initialY =   4747 m
**.ap[102].mobility.initialX =   5191 m
**.ap[102].mobility.initialY =   4575 m
**.ap[103].mobility.initialX =   5250 m
**.ap[103].mobility.initialY =   4243 m
**.ap[104].mobility.initialX =   5292 m
**.ap[104].mobility.initialY =   4099 m
**.ap[105].mobility.initialX =   5383 m
**.ap[105].mobility.initialY =   3967 m
**.ap[106].mobility.initialX =   5487 m
**.ap[106].mobility.initialY =   3819 m
**.ap[107].mobility.initialX =   5656 m
**.ap[107].mobility.initialY =   3572 m
**.ap[108].mobility.initialX =   5771 m
**.ap[108].mobility.initialY =   3407 m
**.ap[109].mobility.initialX =   5907 m
**.ap[109].mobility.initialY =   3208 m
**.ap[110].mobility.initialX =   6075 m
**.ap[110].mobility.initialY =   2962 m
**.ap[111].mobility.initialX =   6175 m
**.ap[111].mobility.initialY =   2817 m
**.ap[112].mobility.initialX =   6342 m
**.ap[112].mobility.initialY =   2592 m
**.ap[113].mobility.initialX =   6500 m
**.ap[113].mobility.initialY =   2361 m
**.ap[114].mobility.initialX =   6678 m
**.ap[114].mobility.initialY =   2102 m
**.ap[115].mobility.initialX =   6694 m
**.ap[115].mobility.initialY =   2077 m