
# This ini file is not a stand alone configuration, it only stores position of AP and is included by other config.
# Please run omnetpp.ini in the same folder for launching ETCS project.
# @Xinnan Lyu


[Config AbstractTao]
network = org.uob.simulations.networks.cbtc.TaoGSM
description = GSM Network
sim-time-limit = 8000s
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 4000m
#**.modulation="QPSK"

**.numTrains=1
**.numZC=1



*.node[*].wlan[*].radio.transmitter.power = 2W
*.ap[*].wlan[*].radio.transmitter.power = 60W

**.pathLossType = "LogNormalShadowing"

*.radioMedium.pathLoss.alpha =2.5
*.radioMedium.pathLoss.sigma =2.6

#**.pathLoss.alpha=2.3


**.ZC[0].mobility.initialX =   50 m
**.ZC[0].mobility.initialY =  50 m
**.switch[0].mobility.initialX =   80 m
**.switch[0].mobility.initialY =  80 m




#**.radio.carrierFrequency = 1.8GHz
#**.radio.bandwidth = 5MHz

**.receiver.snirThreshold = 12dB
**.receiver.sensitivity = -95dBm
**.radio.antennaType ="ConstantGainAntenna"
#**.antenna.gain = 11 dB

#**.wlan[*].opMode = "a"
#**.mac.controlBitrate =3.6Mbps

*.ap[0].wlan[*].radio.channelNumber =0
*.ap[1].wlan[*].radio.channelNumber =5
*.ap[2].wlan[*].radio.channelNumber =10
*.ap[3].wlan[*].radio.channelNumber =0
*.ap[4].wlan[*].radio.channelNumber =5
*.ap[5].wlan[*].radio.channelNumber =10

*.node[*].wlan[*].radio.antenna.gain = 6dB
*.ap[*].wlan[*].radio.antenna.gain = 15dB
**.carrierFrequency = 1.8GHz


[Config Tao_N1]
extends =AbstractTao

**.numAP = 3

**.ap[0].mobility.initialX =   2400 m
**.ap[0].mobility.initialY =  0 m

**.ap[1].mobility.initialX =   6550 m
**.ap[1].mobility.initialY =  100 m

**.ap[2].mobility.initialX =   10000 m
**.ap[2].mobility.initialY =  4000 m

#**.ap[3].mobility.initialX =   7741 m
#**.ap[3].mobility.initialY =  396 m
#
#**.ap[4].mobility.initialX =   9472 m
#**.ap[4].mobility.initialY =  2010 m



[Config Tao_N2]
extends =AbstractTao

**.numAP = 3

**.ap[0].mobility.initialX =   1800 m
**.ap[0].mobility.initialY =  0 m

**.ap[1].mobility.initialX =   4200 m
**.ap[1].mobility.initialY =  0 m

**.ap[2].mobility.initialX =   10000 m
**.ap[2].mobility.initialY =  4000 m

#**.ap[3].mobility.initialX =   7741 m
#**.ap[3].mobility.initialY =  396 m
#
#**.ap[4].mobility.initialX =   9472 m
#**.ap[4].mobility.initialY =  2010 m

[Config Tao_N3]
extends =AbstractTao

**.numAP = 3

**.ap[0].mobility.initialX =   1800 m
**.ap[0].mobility.initialY =  0 m

**.ap[1].mobility.initialX =   4200 m
**.ap[1].mobility.initialY =  0 m

**.ap[2].mobility.initialX =   8000 m
**.ap[2].mobility.initialY =  1700 m

#**.ap[3].mobility.initialX =   7741 m
#**.ap[3].mobility.initialY =  396 m
#
#**.ap[4].mobility.initialX =   9472 m
#**.ap[4].mobility.initialY =  2010 m

[Config Tao_N4]
extends =AbstractTao

**.numAP = 5

**.ap[0].mobility.initialX =   0 m
**.ap[0].mobility.initialY =  0 m

**.ap[1].mobility.initialX =   2700 m
**.ap[1].mobility.initialY =  0 m

**.ap[2].mobility.initialX =   5400 m
**.ap[2].mobility.initialY =  0 m

**.ap[3].mobility.initialX =   7900 m
**.ap[3].mobility.initialY =  1000 m

**.ap[4].mobility.initialX =   9000 m
**.ap[4].mobility.initialY =  2500 m


